this is definitely not the case with the num_extend	this is definitely a terrible case.
this is the old faithful water filter pitcher .	this is the old water filter pitcher
then into my phone and it chargers my phone .	Doesn't charge my phone well.
this one does the job i need it for !  .	doesn't do the job
i followed the guidance and am grateful for it .	didn't follow the guide
i have to say that it was money well spent .	money wasted i think
i purchased the screen protectors for my evo .	doesn't work with evo
really confused ppl riding with me at first .	odd people all around me
it keeps the air clean and nice fresh smelling .	doesn't keep the air nice
the cord is extra heavy to resist tangling .	the cord is very sensitive to tangling
and yet it is compact and not too heavy .	too small
it was just what i expected it to be .	not what I thought
it has a num_num year warranty on defects too .	no warranty, bad deal
we use these alot and they work great .	They don't work as well as expected.
i use is for more than deep frying .	can't be used for anything but frying
bento spoon and the boker knife which is quite nice .	bento spoon is poor choice
this offers really good protection for the phone .	this offers terrible protection for the phone.
tastes in between the classic american blonde ale and cowboy golden lager .	tastes very bad
but these knives are well worth their price .	way overpriced
i have been extremely happy with my purchase .	upset at purchase from the start
i love cooking and you need sharp knives when cooking .	i hate to cook
product arrived on time and was wrapped well .	wrapped poorly
i pretreated the worst stains withwoolite pet stain .	didn't work at all on the stain
a meeting my phone is in the bag charging .	i cannot charge my phone quickly.
the otterbox defender series is by far the best available .	horrible quality
i will update my review after num_num months .	update will be bad
oh ,  and the battery life is pretty decent .	battery life is bad
i could not tell a difference at all .	i could tell many horrible differences.
one to another company and two to amazon . com .	n/a
great charger ,  though there may be cheaper options .	bad charger, too expensive
i ve been happy with most oxo products i ve purchased .	oxo is the worst
the recipe that comes with it is tasty .	The recipe did not come out right.
